name: Publish to PyPI

on:
  workflow_call:
    inputs:
      artifact-name:
        description: "The name of the artifact where the dist was saved"
        required: false
        type: string
        default: artifact

    secrets:
      pypi-token:
        description: "A user token for uploading to PyPI"
        required: true
        type: string

jobs:
  check:
    name: Check source distribution
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: ${{inputs.artifact-name}}
          path: dist
      - name: Setup Python
        uses: actions/setup-python@v3
      - name: Check sdist
        run: |
          python -m pip install -U pip
          python -m pip install -U twine
          python -m twine check --strict dist/*
  
  publish:
    if: ${{ startsWith(github.ref, 'refs/tags/') }}
    needs: check
    name: Publish source distribution
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: ${{inputs.artifact-name}}
          path: dist
      - uses: pypa/gh-action-pypi-publish@v1.4.2
        with:
          user: __token__
          password: ${{ secrets.pypi-token }}

